#Zuul routes. Here for /products path, we are routing to localhost:8000 with extra path after that.
zuul.routes.products.url=http://localhost:8000/products/

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
server.port=8080